# dotnet-eventbus

./: .gitignore
src/: Company.SDK.EventBus.sln  Project.EventBus.sln
src/Company.SDK.EventBus.Abstractions/: IEventBus.cs  README.md
src/Company.SDK.EventBus.Abstractions/Events/: Event.cs
src/Company.SDK.EventBus.Abstractions/Handlers/: IEventHandler.cs
src/Company.SDK.EventBus.Abstractions/Managers/: ISubscriptionManager.cs  InMemorySubscriptionManager.cs  SubscriptionInfo.cs
src/Company.SDK.EventBus.AmazonSimpleQueueService/: AmazonSQSConection.cs  AmazonSQSConfiguration.cs  AmazonSQSEventBus.cs  Company.SDK.EventBus.AmazonSimpleQueueService.csproj  IAmazonSQSConection.cs  IAmazonSQSConnection.cs
src/Company.SDK.EventBus.Kafka/: Class1.cs  Company.SDK.EventBus.Kafka.csproj  IKafkaConnection.cs  KafkaConfiguration.cs  KafkaConnection.cs  KafkaEventBus.cs  KafkaSerializer.cs
src/Company.SDK.EventBus.RabbitMQ/: Company.SDK.EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConfiguration.cs  RabbitMQConnection.cs  RabbitMQConnectionType.cs  RabbitMQEventBus.cs
src/Company.SDK.EventBus.RabbitMq/: Class1.cs
src/Project.EventBus.Abstractions/: IEventBus.cs
src/Project.EventBus.Abstractions/Events/: EventBase.cs
src/Project.EventBus.Abstractions/Handlers/: IEventHandler.cs
src/Project.EventBus.Abstractions/Managers/: ISubscriptionManager.cs  InMemorySubscriptionManager.cs  SubscriptionInfo.cs
src/Project.EventBus.Brokers.AmazonSimpleQueueService/: Class1.cs
src/Project.EventBus.Brokers.Kafka/: Class1.cs
src/Project.EventBus.Brokers.RabbitMq/: Class1.cs
